spring.datasource.url= url de tu base de datos
spring.datasource.username= nombre del host
spring.datasource.password= contraseña
spring.jpa.hibernate.dll-auto=update
spring.datasource.dirve-class-name=com.mysql.cj.jdbc.Driver